# godot_vds

./: .gitignore  SConstruct
demo/: TransferFunction.gd  TransferFunction.gd.uid  VisMale.raw.import  VolumeRenderedObject.gd  VolumeRenderedObject.gd.uid  demo.csproj  demo.sln  icon.svg.import  main.gd  main.tscn  project.godot
demo/addons/godotvolumetricrendering/: gvr.gd  gvr.gd.uid  libgvr.gdextension  libgvr.gdextension.uid  plugin.cfg
demo/addons/godotvolumetricrendering/gui/: TransferFunctionEditor.tscn  v_box_container.tscn
demo/addons/godotvolumetricrendering/icons/: MovableButton.svg.import  VolumeRenderedObject.svg.import
demo/addons/godotvolumetricrendering/materials/: default_tf.tres
demo/addons/godotvolumetricrendering/shaders/: TransferFunctionEditor.gdshader  TransferFunctionEditor.gdshader.uid  TricubicSampling.gdshaderinc  TricubicSampling.gdshaderinc.uid  raymarch.gdshader  raymarch.gdshader.uid
demo/addons/sitkvolumetricimporter/: SITKImporter.cs  SITKImporter.cs.uid  SimpleITKImportPlugin.gd  SimpleITKImportPlugin.gd.uid  SimpleITKManager.cs  SimpleITKManager.cs.uid  plugin.cfg  sitkvolumetricimporter.gd  sitkvolumetricimporter.gd.uid
demo/addons/volumetric_importer/materials/: default_tf.tres
demo/addons/volumetric_importer/shaders/: TransferFunctionEditor.gdshader.uid  TricubicSampling.gdshaderinc.uid  raymarch (copia).gdshader  raymarch (copia).gdshader.uid  raymarch.gdshader.uid
demo/lib/SimpleITK/: D1.nrrd.import
src/: gdexample.cpp  gdexample.h  gdexample.os  register_types.cpp  register_types.h  register_types.os  (+12 more)
(+11 files in other folders)
