<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="Exists('lib\SimpleITK\SimpleITKCSharpManaged.dll')">$(DefineConstants);GVR_USE_SIMPLEITK</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="Exists('lib\SimpleITK\SimpleITKCSharpManaged.dll')">
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>lib\SimpleITK\SimpleITKCSharpManaged.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('lib\SimpleITK\SimpleITKCSharpNative.dll')">
    <Content Include="lib\SimpleITK\SimpleITKCSharpNative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('lib\SimpleITK\libSimpleITKCSharpNative.so')">
    <Content Include="lib\SimpleITK\libSimpleITKCSharpNative.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('lib\SimpleITK\SimpleITKCSharpManaged.dll')">
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>lib\SimpleITK\SimpleITKCSharpManaged.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>